========================================
     IP包捕获与解析程序
========================================

正在检测网络设备...

可用的网络设备：
索引    设备名称                描述
------------------------------------------------
0       eth0                    以太网接口
1       wlan0                   无线网络接口
2       lo                      本地回环接口

请选择要监听的网卡索引号(0-9): 0

正在打开网卡: eth0
网卡打开成功！
过滤器设置成功，只捕获IP包

开始捕获IP包... (按Ctrl+C停止)


========================================
[包 #1]
捕获时间: Mon Dec 24 10:30:45 2025
----------------------------------------
字段名               值                      说明
----------------------------------------
版本号(Version)      4                       IPv4
首部长度(IHL)        20                      字节
总长度(Total Length) 60                      字节
标识(Identification) 0x4a2c (18988)          
标志位(Flags)        0x2                     
                     [保留位: 0, DF(不分片): 1, MF(更多分片): 0]
片偏移(Fragment Offset) 0                    * 8 = 0 字节
协议(Protocol)       6                       (TCP)
首部校验和          0x1234                  
源IP地址(Source)     192.168.1.100
目的IP地址(Destination) 192.168.1.1

========================================

[包 #2]
捕获时间: Mon Dec 24 10:30:46 2025
----------------------------------------
字段名               值                      说明
----------------------------------------
版本号(Version)      4                       IPv4
首部长度(IHL)        20                      字节
总长度(Total Length) 1500                    字节
标识(Identification) 0x3f1a (16154)          
标志位(Flags)        0x1                     
                     [保留位: 0, DF(不分片): 0, MF(更多分片): 1]
片偏移(Fragment Offset) 0                    * 8 = 0 字节
协议(Protocol)       17                      (UDP)
首部校验和          0x5678                  
源IP地址(Source)     8.8.8.8
目的IP地址(Destination) 192.168.1.100

========================================

[包 #3]
捕获时间: Mon Dec 24 10:30:47 2025
----------------------------------------
字段名               值                      说明
----------------------------------------
版本号(Version)      4                       IPv4
首部长度(IHL)        20                      字节
总长度(Total Length) 84                      字节
标识(Identification) 0x5c8f (23695)          
标志位(Flags)        0x2                     
                     [保留位: 0, DF(不分片): 1, MF(更多分片): 0]
片偏移(Fragment Offset) 0                    * 8 = 0 字节
协议(Protocol)       1                       (ICMP)
首部校验和          0x9abc                  
源IP地址(Source)     192.168.1.100
目的IP地址(Destination) 8.8.8.8

========================================

[包 #4]
捕获时间: Mon Dec 24 10:30:48 2025
----------------------------------------
字段名               值                      说明
----------------------------------------
版本号(Version)      4                       IPv4
首部长度(IHL)        20                      字节
总长度(Total Length) 1500                    字节
标识(Identification) 0x7b3c (31548)          
标志位(Flags)        0x1                     
                     [保留位: 0, DF(不分片): 0, MF(更多分片): 1]
片偏移(Fragment Offset) 185                  * 8 = 1480 字节
协议(Protocol)       6                       (TCP)
首部校验和          0xabcd                  
源IP地址(Source)     192.168.1.100
目的IP地址(Destination) 192.168.1.1

========================================

[包 #5]
捕获时间: Mon Dec 24 10:30:49 2025
----------------------------------------
字段名               值                      说明
----------------------------------------
版本号(Version)      4                       IPv4
首部长度(IHL)        24                      字节 (包含IP选项)
总长度(Total Length) 576                     字节
标识(Identification) 0x8f2d (36653)          
标志位(Flags)        0x0                     
                     [保留位: 0, DF(不分片): 0, MF(更多分片): 0]
片偏移(Fragment Offset) 0                    * 8 = 0 字节
协议(Protocol)       89                      (OSPF)
首部校验和          0xef01                  
源IP地址(Source)     192.168.1.1
目的IP地址(Destination) 224.0.0.5

========================================

[包 #6]
捕获时间: Mon Dec 24 10:30:50 2025
----------------------------------------
字段名               值                      说明
----------------------------------------
版本号(Version)      4                       IPv4
首部长度(IHL)        20                      字节
总长度(Total Length) 52                      字节
标识(Identification) 0xa1b2 (41394)          
标志位(Flags)        0x2                     
                     [保留位: 0, DF(不分片): 1, MF(更多分片): 0]
片偏移(Fragment Offset) 0                    * 8 = 0 字节
协议(Protocol)       6                       (TCP)
首部校验和          0x3456                  
源IP地址(Source)     10.0.0.1
目的IP地址(Destination) 10.0.0.2

========================================

[包 #7]
捕获时间: Mon Dec 24 10:30:51 2025
----------------------------------------
字段名               值                      说明
----------------------------------------
版本号(Version)      4                       IPv4
首部长度(IHL)        20                      字节
总长度(Total Length) 100                     字节
标识(Identification) 0xb3c4 (46020)          
标志位(Flags)        0x2                     
                     [保留位: 0, DF(不分片): 1, MF(更多分片): 0]
片偏移(Fragment Offset) 0                    * 8 = 0 字节
协议(Protocol)       17                      (UDP)
首部校验和          0x7890                  
源IP地址(Source)     172.16.0.1
目的IP地址(Destination) 172.16.0.255

========================================

[包 #8]
捕获时间: Mon Dec 24 10:30:52 2025
----------------------------------------
字段名               值                      说明
----------------------------------------
版本号(Version)      4                       IPv4
首部长度(IHL)        20                      字节
总长度(Total Length) 48                      字节
标识(Identification) 0xc5d6 (50646)          
标志位(Flags)        0x2                     
                     [保留位: 0, DF(不分片): 1, MF(更多分片): 0]
片偏移(Fragment Offset) 0                    * 8 = 0 字节
协议(Protocol)       58                      (ICMPv6)
首部校验和          0xabcd                  
源IP地址(Source)     192.168.1.100
目的IP地址(Destination) 192.168.1.1

========================================

[包 #9]
捕获时间: Mon Dec 24 10:30:53 2025
----------------------------------------
字段名               值                      说明
----------------------------------------
版本号(Version)      4                       IPv4
首部长度(IHL)        20                      字节
总长度(Total Length) 68                      字节
标识(Identification) 0xd7e8 (55272)          
标志位(Flags)        0x2                     
                     [保留位: 0, DF(不分片): 1, MF(更多分片): 0]
片偏移(Fragment Offset) 0                    * 8 = 0 字节
协议(Protocol)       50                      (ESP)
首部校验和          0xfedc                  
源IP地址(Source)     203.0.113.1
目的IP地址(Destination) 203.0.113.2

========================================

[包 #10]
捕获时间: Mon Dec 24 10:30:54 2025
----------------------------------------
字段名               值                      说明
----------------------------------------
版本号(Version)      4                       IPv4
首部长度(IHL)        20                      字节
总长度(Total Length) 576                     字节
标识(Identification) 0xe9fa (59898)          
标志位(Flags)        0x0                     
                     [保留位: 0, DF(不分片): 0, MF(更多分片): 0]
片偏移(Fragment Offset) 1480                 * 8 = 11840 字节
协议(Protocol)       6                       (TCP)
首部校验和          0xba98                  
源IP地址(Source)     192.168.1.100
目的IP地址(Destination) 192.168.1.1

========================================

捕获统计：
总包数: 10
协议分布:
  TCP: 4
  UDP: 2
  ICMP: 1
  OSPF: 1
  ICMPv6: 1
  ESP: 1

Top 5 源IP:
  192.168.1.100: 5
  8.8.8.8: 1
  192.168.1.1: 2
  203.0.113.1: 1
  10.0.0.1: 1

程序运行结束。
